
SUPABASE_URL="https://yslchkbmpuysxghidnrb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGNoa2JtdXB1eXhnaWRuenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwMzgwMCwiZXhwIjoyMDYzNDc5ODAwfQ.MkNxsM1TjZqDUa79_aTxg2bkcGiHMSW3_ljBtSIMIPA"